spring.application.name=solid-framework
kafka.connect.url=http://kafka-connect:8083
kafka.connect.connector.name=postgres-outbox-connector
kafka.connect.connector.config-file=debezium-connector-config/debezium.json